#======== Scalability ============

home_dir_0 = "./ONE_Experiments/0/"
home_dir_1 = "./ONE_Experiments/1/"
home_dir_2 = "./ONE_Experiments/2/"
plot_directory = "./ONE_Plots/"

#================ PDR analysis ===============================

reset
set terminal postscript eps enhanced color 
set style line 1 lc rgb "red" lt 3 lw 2 ps 2
set style line 2 lc rgb "black" lt 5 lw 2 ps 2
set style line 3 lc rgb "blue" lt 6 lw 2 ps 2
set style line 4 lc rgb "green" lt 7 lw 2 ps 2
set style line 5 lc rgb "orange" lt 9 lw 2 ps 2
set style line 6 lc rgb "violet" lt 10 lw 2 ps 2
set style line 7 lc rgb "yellow" lt 8 lw 2 ps 2


#set border 3 front lt black linewidth 1.000 dashtype solid
#set boxwidth 0.95 absolute
#set style fill  empty 
#set style boxplot fraction 0.90 outliers pointtype 7
#set style data boxplot
set boxwidth  0.5
set pointsize 0.5
set border 2
set bars 2
set style data boxplot
set ylabel "Packet Delivery Ratio"
set xlabel "Number of PoIs"
set xtics   ("5" 1, "5" 13, "7" 22) 
#set ytics border in scale 1,0.5 nomirror norotate  autojustify
set ytics font "Helvetica,35" 
set xtics font "Helvetica,35"
set xlabel font "Helvetica,35"
set ylabel font "Helvetica,35" 
set key font "Helvetica, 20"
set lmargin at screen 0.17
set bmargin 8
set xlabel offset 0,-3
set ylabel offset -5,2
set xtics offset -1.5,-0.5
#set key bottom left
set key horizontal outside maxrows 4

set output plot_directory.'bioDRN_PDR_scalable.eps'
plot home_dir_0.'B.txt' u (1):2 ls 1 t'Bio-DRN', home_dir_0.'O.txt' u (2):2 ls 2 t'Orig-DRN', home_dir_0.'R.txt' u (3):2 ls 3 t'Rand-DRN', home_dir_0.'S.txt' u (4):2 ls 4 t'ST-DRN', home_dir_0.'K3.txt' u (5):2 ls 5 t'K3-DRN', home_dir_0.'K5.txt' u (6):2 ls 6 t'K5-DRN', home_dir_1.'B.txt' u (8):2 ls 1 notitle, home_dir_1.'O.txt' u (9):2 ls 2 notitle, home_dir_1.'R.txt' u (10):2 ls 3 notitle, home_dir_1.'S.txt' u (11):2 ls 4 notitle, home_dir_1.'K3.txt' u (12):2 ls 5 notitle, home_dir_1.'K5.txt' u (13):2 ls 6 notitle, home_dir_2.'B.txt' u (15):2 ls 1 notitle, home_dir_2.'O.txt' u (16):2 ls 2 notitle, home_dir_2.'R.txt' u (17):2 ls 3 notitle, home_dir_2.'S.txt' u (18):2 ls 4 notitle, home_dir_2.'K3.txt' u (19):2 ls 5 notitle, home_dir_2.'K5.txt' u (20):2 ls 6 notitle


#===== alive nodes

reset
set terminal postscript eps enhanced color 
set style line 1 lc rgb "red" lt 3 lw 2 ps 2
set style line 2 lc rgb "black" lt 5 lw 2 ps 2
set style line 3 lc rgb "blue" lt 6 lw 2 ps 2
set style line 4 lc rgb "green" lt 7 lw 2 ps 2
set style line 5 lc rgb "yellow" lt 8 lw 2 ps 2
set style line 6 lc rgb "orange" lt 9 lw 2 ps 2
set style line 7 lc rgb "violet" lt 10 lw 2 ps 2

#set border 3 front lt black linewidth 1.000 dashtype solid
#set boxwidth 0.95 absolute
#set style fill  empty 
#set style boxplot fraction 0.90 outliers pointtype 7
#set style data boxplot
set boxwidth  0.5
set pointsize 0.5
set border 2
set bars 2
set style data boxplot
set ylabel "Perc. of Alive Nodes"
set xlabel "Number of PoIs"
set xtics   ("5" 1, "5" 13, "7" 22) 
#set ytics border in scale 1,0.5 nomirror norotate  autojustify
set ytics font "Helvetica,35" 
set xtics font "Helvetica,35"
set xlabel font "Helvetica,35"
set ylabel font "Helvetica,35" 
set key font "Helvetica, 20"
set lmargin at screen 0.17
set bmargin 8
set xlabel offset 0,-3
set ylabel offset -5,2
set xtics offset -1.5,-0.5
#set key top left
set key horizontal outside maxrows 4

set output plot_directory.'bioDRN_aliveNodes_scalable.eps'
plot home_dir_0.'B.txt' u (1):6 ls 1 t'Bio-DRN', home_dir_0.'O.txt' u (2):6 ls 2 t'Orig-DRN', home_dir_0.'R.txt' u (3):6 ls 3 t'Rand-DRN', home_dir_0.'S.txt' u (4):6 ls 4 t'ST-DRN', home_dir_0.'K3.txt' u (5):6 ls 5 t'K3-DRN', home_dir_0.'K5.txt' u (6):6 ls 6 t'K5-DRN', home_dir_1.'B.txt' u (8):6 ls 1 notitle, home_dir_1.'O.txt' u (9):6 ls 2 notitle, home_dir_1.'R.txt' u (10):6 ls 3 notitle, home_dir_1.'S.txt' u (11):6 ls 4 notitle, home_dir_1.'K3.txt' u (12):6 ls 5 notitle, home_dir_1.'K5.txt' u (13):6 ls 6 notitle, home_dir_2.'B.txt' u (15):6 ls 1 notitle, home_dir_2.'O.txt' u (16):6 ls 2 notitle, home_dir_2.'R.txt' u (17):6 ls 3 notitle, home_dir_2.'S.txt' u (18):6 ls 4 notitle, home_dir_2.'K3.txt' u (19):6 ls 5 notitle, home_dir_2.'K5.txt' u (20):6 ls 6 notitle


#=====Network latency

reset
set terminal postscript eps enhanced color
set style line 1 lc rgb "red" lt 3 lw 2 ps 2
set style line 2 lc rgb "black" lt 5 lw 2 ps 2
set style line 3 lc rgb "blue" lt 6 lw 2 ps 2
set style line 4 lc rgb "green" lt 7 lw 2 ps 2
set style line 5 lc rgb "yellow" lt 8 lw 2 ps 2
set style line 6 lc rgb "orange" lt 9 lw 2 ps 2
set style line 7 lc rgb "violet" lt 10 lw 2 ps 2

#set border 3 front lt black linewidth 1.000 dashtype solid
#set boxwidth 0.95 absolute
#set style fill  empty
#set style boxplot fraction 0.90 outliers pointtype 7
#set style data boxplot
set boxwidth  0.5
set pointsize 0.5
set border 2
set bars 2
set style data boxplot
set ylabel "Network latency"
set xlabel "Number of PoIs"
set xtics   ("5" 1, "5" 13, "7" 22)
#set ytics border in scale 1,0.5 nomirror norotate  autojustify
set ytics font "Helvetica,35"
set xtics font "Helvetica,35"
set xlabel font "Helvetica,35"
set ylabel font "Helvetica,35"
set key font "Helvetica, 20"
set lmargin at screen 0.17
set bmargin 8
set xlabel offset 0,-3
set ylabel offset -5,2
set xtics offset -1.5,-0.5
#set key top left
set key horizontal outside maxrows 4

set output plot_directory.'bioDRN_latency_scalable.eps'
plot home_dir_0.'B.txt' u (1):3 ls 1 t'Bio-DRN', home_dir_0.'O.txt' u (2):3 ls 2 t'Orig-DRN', home_dir_0.'R.txt' u (3):3 ls 3 t'Rand-DRN', home_dir_0.'S.txt' u (4):3 ls 4 t'ST-DRN', home_dir_0.'K3.txt' u (5):3 ls 5 t'K3-DRN', home_dir_0.'K5.txt' u (6):3 ls 6 t'K5-DRN', home_dir_1.'B.txt' u (8):3 ls 1 notitle, home_dir_1.'O.txt' u (9):3 ls 2 notitle, home_dir_1.'R.txt' u (10):3 ls 3 notitle, home_dir_1.'S.txt' u (11):3 ls 4 notitle, home_dir_1.'K3.txt' u (12):3 ls 5 notitle, home_dir_1.'K5.txt' u (13):3 ls 6 notitle, home_dir_2.'B.txt' u (15):3 ls 1 notitle, home_dir_2.'O.txt' u (16):3 ls 2 notitle, home_dir_2.'R.txt' u (17):3 ls 3 notitle, home_dir_2.'S.txt' u (18):3 ls 4 notitle, home_dir_2.'K3.txt' u (19):3 ls 5 notitle, home_dir_2.'K5.txt' u (20):3 ls 6 notitle
